{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve & npm run watch",
    "serve": "npx live-server --port=8080 --watch=.",
    "watch": "sass scss/main.scss:css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkgraycat/cv.git"
  },
  "author": "darkgraycat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkgraycat/cv/issues"
  },
  "homepage": "https://github.com/darkgraycat/cv#readme",
  "dependencies": {
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
